<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0CDFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Tic Tac Toe"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="22dp" />

    <Button
        android:id="@+id/infoButton"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fontFamily="@font/bold"
        android:text="How to Play"
        android:textColor="#7A74FF" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <Button
        android:id="@+id/gameButton"
        android:background="@android:color/white"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Two Players"
        android:textColor="#7A74FF" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <Button
        android:id="@+id/gameButton2"
        android:background="@android:color/white"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Single Player"
        android:textColor="#7A74FF" />

</LinearLayout>